<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DrugList">

    <fragment
        android:id="@+id/DrugList"
        android:name="com.saotome.imed_app.ui.fragments.DrugListFragment"
        android:label="@string/drug_list_fragment_label"
        tools:layout="@layout/fragment_drug_list">

        <action
            android:id="@+id/action_DrugList_to_EditDrug"
            app:destination="@id/EditDrug" />
    </fragment>
    <fragment
        android:id="@+id/EditDrug"
        android:name="com.saotome.imed_app.ui.fragments.EditDrug"
        android:label="@string/edit_drug_fragment_label"
        tools:layout="@layout/fragment_edit_drug">

        <action
            android:id="@+id/action_EditDrug_Cancel"
            app:destination="@id/DrugList" />
    </fragment>
</navigation>